<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Danilo</title>
</head>
<body>
    <h1>Primeira Aula Danilo</h1>
    <hr>
    <h2>Esta é uma imagem que nao possui direitos autorais:</h2>
    <img src="Paisagens/fazenda-full.jpg" alt="image-fazenda">
    <p>Entretanto ela esta muito grande (visto em armazenamento) mas nao se preocupe com isso, podemos diminui-lá utilizando alguns aplicativos de ediçao de foto.</p>
</body>
</html>